POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=simpleShop
DB_PORT=5432
DB_HOST=localhost
PHOTOS_DEST=./upload
NGINX_STATIC_HOST=localhost
NGINX_PORT=8080
JWT_REFRESH_TOKEN_SECRET=Refresh_token_secret
JWT_ACCESS_TOKEN_SECRET=Access_token_secret
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15